"Phrases"
{
  //waves
  "waveStart"
  {
    "#format" "{1:s},{2:d}"
    "en"      "{1} started Wave {2}"
  }
  "waveIncomming"
  {
    "#format" "{1:d}"
    "en"      "Wave {1} incoming!"
  }
  "waveIncommingWithHealth"
  {
    "#format" "{1:d},{2:d}"
    "en"      "Wave ({1}) with {2} HP incoming!"
  }
  "waveIncommingWithHealthAndType"
  {
    "#format" "{1:s},{2:d},{3:d}"
    "en"      "{1} Wave ({2}) with {3} HP incoming!"
  }
  "waveArrivingIn"
  {
    "#format" "{1:02d}"
    "en"      "Next wave arrives in: {1}"
  }
  "waveStartedEarly"
  {
    "#format" "{1:d},{2:d}"
    "en"      "Everyone has received {1} metal for starting {2} seconds earlier!"
  }
  "wavePassed"
  {
    "#format" "{1:d}"
    "en"      "*** Wave {1} passed ***"
  }
  "wavePrepareTime"
  {
    "#format" "{1:d}"
    "en"      "You have {1} seconds to prepare for the next wave!"
  }
  "waveTowersUnlocked"
  {
    "en"      "Towers have been unlocked and can now be moved!"
  }
  "waveBonusAvailable"
  {
    "#format" "{1:d}"
    "en"      "New bonus (wave {1}) available, check the buy panel!"
  }
  "waveTowersLocked"
  {
    "en"      "Towers have been locked and can't be moved!"
  }
  "waveTypeRapid"
  {
    "en"      "Rapid"
  }
  "waveTypeRegen"
  {
    "en"      "Regen"
  }
  "waveTypeKnockbackImmune"
  {
    "en"      "Knockback Immune"
  }
  "waveTypeAir"
  {
    "en"      "Air"
  }
  "waveTypeJarateImmune"
  {
    "en"      "Jarate Immune"
  }
  "waveTypeBoss"
  {
    "en"      "Boss"
  }
  //towers
  "towerBuyAttempt"
  {
    "#format" "{1:s},{2:s},{3:d}"
    "en"      "{1} wants to buy {2} (Total price: {3} metal)"
  }
  "towerBought"
  {
    "#format" "{1:s},{2:s}"
    "en"      "{1} bought {2}"
  }
  "towerMoving"
  {
    "#format" "{1:s}"
    "en"      "Moving: {1}"
  }
  "towerPickedUp"
  {
    "#format" "{1:s}"
    "en"      "You picked up {1}"
  }
  "towerUpgradeLevel"
  {
    "#format" "{1:s},{2:d}"
    "en"      "{1} reached level {2}"
  }
  "towerUpgradeDamageBonus"
  {
    "#format" "{1:s},{2:d}"
    "en"      "{1} gained {2}%% damage bonus"
  }
  "towerUpgradeAttackSpeed"
  {
    "#format" "{1:s},{2:d}"
    "en"      "{1} gained {2}%% attackspeed"    
  }
  "towerUpgradeCanRotate"
  {
    "#format" "{1:s}"
    "en"      "{1} can now rotate"   
  }
  "towerUpgradeProgress"
  {
    "#format" "{1:s},{2:d},{3:d},{4:d}"
    "en"      "{1} \n Current Level: {2} \n Upgrade Progress: {3}/{4}"
  }
  "towerUpgradeMaxLevel"
  {
    "#format" "{1:s},{2:d}"
    "en"      "{1} \n Current Level: {2} \n Max. Level Reached"
  }
  //buttons
  "towerInsufficientMetal"
  {
    "#format" "{1:s},{2:d}"
    "en"      "{1} needs {2} metal"
  }
  "sentryLimitChanged"
  {
    "#format" "{1:d}"
    "en"      "Your sentry limit has been changed to: {1}"
  }
  "sentryLimitBuildInfo"
  {
    "en"      "You can build additional sentries with the command /s"   
  }
  "dispenserLimitChanged"
  {
    "#format" "{1:d}"
    "en"      "Your dispenser limit has been changed to: {1}"
  }
  "dispenserLimitBuildInfo"
  {
    "en"      "You can build dispensers via your PDA"   
  }
  "critChanceLimitReached"
  {
    "en"      "You can't increase crit chance anymore"   
  }
  "critChanceSet"
  {
    "#format" "{1:d}"
    "en"      "Crit Chance set to: {1}"
  }
  "dmgMultiplierSet"
  {
    "#format" "{1:d}"
    "en"      "Multiplier set to: {1}"
  }
  "nextUpgradeCost"
  {
    "#format" "{1:d}"
    "en"      "Next Upgrade will cost [{1}] metal per Player"
  }
  //timers
  "hintBuildInfo"
  {
    "en"      "You can build sentries via your PDA or with the command /s"   
  }
  "hintDropMetal"
  {
    "en"      "/d <amount> to drop metal for other players"   
  }
  "hintMetalStatus"
  {
    "en"      "Check everyone's metal status with /m"   
  }
  "hintMetalTransfer"
  {
    "en"      "Transfer metal between your comrades /t <target> <amount>"   
  }
  "hintCheckWave"
  {
    "en"      "Check on what wave you're on with /w"   
  }
  "hintDeath"
  {
    "en"      "Dying will make you lose half your metal!"   
  }
  //events
  "eventPlayerJoined"
  {
    "#format" "{1:s}"
    "en"      "{1} joined the Defenders"   
  }
  "eventGameOver"
  {
    "en"      "Game over! Resetting the map..."   
  }
}