"Phrases"
{
  //Waves
  "waveStart"
  {
    "#format" "{1:d}"
    "en"      "started Wave {1}"
  }
  "waveIncomming"
  {
    "#format" "{1:d}"
    "en"      "Wave {1} incoming!"
  }
  "waveIncommingWithHealth"
  {
    "#format" "{1:d},{2:d}"
    "en"      "Wave ({1}) with {2} HP incoming!"
  }
  "waveIncommingWithHealthAndType"
  {
    "#format" "{1:s},{2:d},{3:d}"
    "en"      "{1} Wave ({2}) with {3} HP incoming!"
  }
  "waveArrivingIn"
  {
    "#format" "{1:02d}"
    "en"      "Next wave arrives in: {1}"
  }
  "waveStartedEarly"
  {
    "#format" "{1:d},{2:d}"
    "en"      "Everyone has received {1} metal for starting {2} seconds earlier!"
  }
  "wavePassed"
  {
    "#format" "{1:d}"
    "en"      "*** Wave {1} passed ***"
  }
  "wavePrepareTime"
  {
    "#format" "{1:d}"
    "en"      "You have {1} seconds to prepare for the next wave!"
  }
  "waveTowersUnlocked"
  {
    "en"      "Towers have been unlocked and can now be moved!"
  }
  "waveBonusAvailable"
  {
    "#format" "{1:d}"
    "en"      "New bonus (wave {1}) available, check the buy panel!"
  }
  "waveTowersLocked"
  {
    "en"      "Towers have been locked and can't be moved!"
  }
  "waveTypeRapid"
  {
    "en"      "Rapid"
  }
  "waveTypeRegen"
  {
    "en"      "Regen"
  }
  "waveTypeKnockbackImmune"
  {
    "en"      "Knockback Immune"
  }
  "waveTypeAir"
  {
    "en"      "Air"
  }
  "waveTypeJarateImmune"
  {
    "en"      "Jarate Immune"
  }
  "waveTypeBoss"
  {
    "en"      "Boss"
  }
  //towers
  "towerBuyAttempt"
  {
    "#format" "{1:s},{2:d}"
    "en"      "wants to buy {1} (Total price: {2} metal)"
  }
  "towerBought"
  {
    "#format" "{1:s}"
    "en"      "bought {1}"
  }
  "towerMoving"
  {
    "en"      "Moving:"
  }
  "towerPickedUp"
  {
    "#format" "{1:s}"
    "en"      "You picked up {1}"
  }
  "towerUpgradeLevel"
  {
    "#format" "{1:d}"
    "en"      "reached level {1}"
  }
  "towerUpgradeDamageBonus"
  {
    "#format" "{1:d}"
    "en"      "gained {1}%% damage bonus"
  }
  "towerUpgradeAttackSpeed"
  {
    "#format" "{1:d}"
    "en"      "gained {1}%% attackspeed"    
  }
  "towerUpgradeCanRotate"
  {
    "en"      "can now rotate"   
  }
  //buttons
  "towerInsufficientMetal"
  {
    "#format" "{1:d}"
    "en"      "needs {1} metal"
  }
}